<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
            <string>SourceSansPro-Light</string>
            <string>SourceSansPro-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="businessServiceCell" id="gTV-IL-0wX" customClass="BusinessServicesCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72Z-2B-sgF" userLabel="Separator">
                        <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                        <color key="backgroundColor" red="0.87301450280000004" green="0.87301450280000004" blue="0.87301450280000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vaE-m6-U9E"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No service available right now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WDq-3b-DK1">
                        <rect key="frame" x="15" y="12" width="290" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="NiZ-b7-HMa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="18"/>
                        <color key="textColor" red="0.5656508978" green="0.5656508978" blue="0.5656508978" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MPA-Cd-4xV">
                        <rect key="frame" x="15" y="12" width="202" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BKB-u4-pga"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="18"/>
                        <color key="textColor" red="0.5656508978" green="0.5656508978" blue="0.5656508978" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQZ-53-wyJ" userLabel="Price">
                        <rect key="frame" x="228" y="12" width="74" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="1Ft-mc-VY0"/>
                            <constraint firstAttribute="height" constant="21" id="zKG-Hk-Joj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="13"/>
                        <color key="textColor" red="0.5656508978" green="0.5656508978" blue="0.5656508978" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kQZ-53-wyJ" secondAttribute="trailing" constant="18" id="0kl-I7-Bo8"/>
                <constraint firstAttribute="trailing" secondItem="WDq-3b-DK1" secondAttribute="trailing" constant="15" id="2ck-Vm-JdN"/>
                <constraint firstItem="72Z-2B-sgF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8bT-Ak-Fal"/>
                <constraint firstAttribute="trailing" secondItem="72Z-2B-sgF" secondAttribute="trailing" id="FvK-U7-E60"/>
                <constraint firstAttribute="trailing" secondItem="MPA-Cd-4xV" secondAttribute="trailing" constant="103" id="RB0-D5-0B2"/>
                <constraint firstItem="WDq-3b-DK1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="RQY-jf-VoI"/>
                <constraint firstItem="MPA-Cd-4xV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="gVZ-rH-5XU"/>
                <constraint firstAttribute="centerY" secondItem="kQZ-53-wyJ" secondAttribute="centerY" id="h5A-Zm-YUL"/>
                <constraint firstAttribute="bottom" secondItem="72Z-2B-sgF" secondAttribute="bottom" id="shv-23-vMw"/>
                <constraint firstAttribute="centerY" secondItem="WDq-3b-DK1" secondAttribute="centerY" id="ugl-RD-Thr"/>
                <constraint firstAttribute="centerY" secondItem="MPA-Cd-4xV" secondAttribute="centerY" id="y9Y-HF-3RS"/>
            </constraints>
            <connections>
                <outlet property="noServiceLabel" destination="WDq-3b-DK1" id="HO6-tO-DBW"/>
                <outlet property="serviceName" destination="MPA-Cd-4xV" id="w8F-4g-Wug"/>
                <outlet property="servicePrice" destination="kQZ-53-wyJ" id="QcG-SQ-HOE"/>
            </connections>
            <point key="canvasLocation" x="430" y="220.5"/>
        </collectionViewCell>
    </objects>
</document>
