<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UhD-xL-mKa">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
            <string>SourceSansPro-Light</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tuto Container View Controller-->
        <scene sceneID="irP-VT-Giw">
            <objects>
                <viewController storyboardIdentifier="Container" id="UhD-xL-mKa" customClass="TutoContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkz-3I-qcc"/>
                        <viewControllerLayoutGuide type="bottom" id="GgU-Bi-RhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zh8-wV-vN5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myv-jB-Wfc">
                                <rect key="frame" x="170" y="490" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="L2F-Kb-wbI"/>
                                    <constraint firstAttribute="height" constant="44" id="Y2N-Vc-3su"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cg1-Sk-FPr" kind="custom" identifier="NavLogin@Main" customClass="AOLinkedStoryboardSegue" id="ag4-f7-ed2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyr-i4-eWk">
                                <rect key="frame" x="30" y="490" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FqI-7v-9n1"/>
                                    <constraint firstAttribute="width" constant="120" id="GEn-le-46p"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cg1-Sk-FPr" kind="custom" identifier="Signup@Main" customClass="AOLinkedStoryboardSegue" id="O7g-gc-s4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43u-m3-dxB">
                                <rect key="frame" x="92" y="538" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Ms-h3-NJR"/>
                                    <constraint firstAttribute="width" constant="136" id="mIe-T3-eNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="16"/>
                                <state key="normal" title="or skip for now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cg1-Sk-FPr" kind="custom" identifier="Home@Main" customClass="AOLinkedStoryboardSegue" id="D94-cf-nhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMO-hx-ySB">
                                <rect key="frame" x="30" y="442" width="260" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c6h-jp-uNx"/>
                                    <constraint firstAttribute="width" constant="260" id="hog-8r-gkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cg1-Sk-FPr" kind="custom" identifier="Login@Main#FB" customClass="AOLinkedStoryboardSegue" id="XKo-JN-mdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.25098039220000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yyr-i4-eWk" firstAttribute="leading" secondItem="zh8-wV-vN5" secondAttribute="leadingMargin" constant="14" id="4YD-Zl-8Sc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="myv-jB-Wfc" secondAttribute="trailing" constant="14" id="87f-6k-sfv"/>
                            <constraint firstItem="Yyr-i4-eWk" firstAttribute="top" secondItem="nMO-hx-ySB" secondAttribute="bottom" constant="4" id="8eo-oe-PeN"/>
                            <constraint firstItem="43u-m3-dxB" firstAttribute="top" secondItem="Yyr-i4-eWk" secondAttribute="bottom" constant="4" id="B4r-4D-Oil"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMO-hx-ySB" secondAttribute="trailing" constant="14" id="Br8-IY-z1k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="43u-m3-dxB" secondAttribute="trailing" constant="76" id="CLY-ve-Odt"/>
                            <constraint firstItem="myv-jB-Wfc" firstAttribute="leading" secondItem="zh8-wV-vN5" secondAttribute="leadingMargin" constant="154" id="EAn-Wr-5fw"/>
                            <constraint firstItem="nMO-hx-ySB" firstAttribute="leading" secondItem="zh8-wV-vN5" secondAttribute="leadingMargin" constant="14" id="FGM-gf-Y2C"/>
                            <constraint firstItem="Yyr-i4-eWk" firstAttribute="top" secondItem="nMO-hx-ySB" secondAttribute="bottom" constant="8" id="IHk-9z-oCl"/>
                            <constraint firstItem="GgU-Bi-RhW" firstAttribute="top" secondItem="nMO-hx-ySB" secondAttribute="bottom" constant="277" id="PxR-HH-2qd"/>
                            <constraint firstItem="GgU-Bi-RhW" firstAttribute="top" secondItem="43u-m3-dxB" secondAttribute="bottom" id="Qw6-VK-lM4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yyr-i4-eWk" secondAttribute="trailing" constant="154" id="ae3-kW-GCe"/>
                            <constraint firstItem="GgU-Bi-RhW" firstAttribute="top" secondItem="Yyr-i4-eWk" secondAttribute="bottom" constant="239" id="loR-dC-bTL"/>
                            <constraint firstItem="43u-m3-dxB" firstAttribute="top" secondItem="myv-jB-Wfc" secondAttribute="bottom" constant="4" id="npz-gM-tvk"/>
                            <constraint firstItem="GgU-Bi-RhW" firstAttribute="top" secondItem="myv-jB-Wfc" secondAttribute="bottom" constant="239" id="o8d-9m-ZPU"/>
                            <constraint firstItem="GgU-Bi-RhW" firstAttribute="top" secondItem="43u-m3-dxB" secondAttribute="bottom" constant="201" id="vl5-Pb-HGg"/>
                            <constraint firstItem="43u-m3-dxB" firstAttribute="leading" secondItem="zh8-wV-vN5" secondAttribute="leadingMargin" constant="76" id="wl1-bz-PwC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IHk-9z-oCl"/>
                                <exclude reference="PxR-HH-2qd"/>
                                <exclude reference="loR-dC-bTL"/>
                                <exclude reference="o8d-9m-ZPU"/>
                                <exclude reference="vl5-Pb-HGg"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="fbLogin" destination="nMO-hx-ySB" id="mZx-lV-e2i"/>
                        <outlet property="login" destination="myv-jB-Wfc" id="dKU-No-Biq"/>
                        <outlet property="signUp" destination="Yyr-i4-eWk" id="4Oy-YW-euT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU2-t1-4QP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hdU-A3-tk0">
            <objects>
                <viewController id="cg1-Sk-FPr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jy6-uf-Ecl"/>
                        <viewControllerLayoutGuide type="bottom" id="nai-eN-me1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBl-Zq-xgL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcR-C2-32i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="825.75"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ztP-1o-1Pp">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="96Y-81-IBb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ2-cY-vfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-361.5"/>
        </scene>
        <!--Tuto Content View Controller-->
        <scene sceneID="GDz-3k-Pan">
            <objects>
                <viewController storyboardIdentifier="TutoContentViewController" id="MTh-sQ-PPa" customClass="TutoContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6c9-iv-P5I"/>
                        <viewControllerLayoutGuide type="bottom" id="1Dx-iF-wsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rda-Uc-wo8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB9-E2-I12">
                                <rect key="frame" x="11" y="498" width="288" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="dYw-KC-wWp"/>
                                    <constraint firstAttribute="height" constant="70" id="s4Y-yw-2un"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gtL-CG-tMH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="L9M-lc-keW"/>
                                    <constraint firstAttribute="width" constant="320" id="wiq-24-VEI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aB9-E2-I12" firstAttribute="leading" secondItem="Rda-Uc-wo8" secondAttribute="leadingMargin" constant="-5" id="3oF-fg-DgD"/>
                            <constraint firstItem="1Dx-iF-wsp" firstAttribute="top" secondItem="aB9-E2-I12" secondAttribute="bottom" id="LnJ-tB-3sz"/>
                            <constraint firstItem="1Dx-iF-wsp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gtL-CG-tMH" secondAttribute="bottom" constant="100" id="PrU-Sw-RA4"/>
                            <constraint firstItem="gtL-CG-tMH" firstAttribute="top" secondItem="Rda-Uc-wo8" secondAttribute="top" id="WDP-OQ-Ch7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aB9-E2-I12" secondAttribute="trailing" constant="5" id="rmg-gF-FcC"/>
                            <constraint firstItem="aB9-E2-I12" firstAttribute="top" secondItem="gtL-CG-tMH" secondAttribute="bottom" constant="168" id="tgc-hm-U64"/>
                            <constraint firstItem="1Dx-iF-wsp" firstAttribute="top" secondItem="aB9-E2-I12" secondAttribute="bottom" id="y0G-cT-7D7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tgc-hm-U64"/>
                                <exclude reference="PrU-Sw-RA4"/>
                                <exclude reference="y0G-cT-7D7"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="gtL-CG-tMH" id="HZv-Im-1A2"/>
                        <outlet property="titleLabel" destination="aB9-E2-I12" id="CRb-bw-yBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7H5-Ei-eXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="118"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ag4-f7-ed2"/>
    </inferredMetricsTieBreakers>
</document>
